{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 1000,
    "height": 600,
    "layer": [
      {
        "data": {
          "url": "data/topojson/Romanum_Admin.json",
          "format": {
            "type": "topojson",
            "feature": "Romanum_Admin"
          }
        },
        "projection": {
          "type": "equalEarth",
          "scale": 1000,
          "center": [20, 37.5]
        },
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "gray"}
      }
    ]
  }
  