{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 1000,
    "height": 600,
    "projection": {
      "type": "equalEarth",
      "scale": 1000,
      "center": [20, 37.5]
    },
    "data": {
      "url": "data/topojson/Romanum_Admin.json",
      "format": {
        "type": "topojson",
        "feature": "Romanum_Admin"
      }
    },
    "transform": [{
      "lookup": "id",
      "from": {
        "data": {
          "url": "data/input/loc_to_topo_id.csv"
        },
        "key": "id",
        "fields": ["location"]
      }
    },{
        "lookup": "location",
        "from": {
          "data": {
            "url": "data/output/phi0474.phi056.perseus-lat1/dataframe.csv"
          },
          "key": "location",
          "fields": ["location_count"]
        },
        "default": "0"
    }],
    "mark": {"type": "geoshape", "stroke": "gray"},
    "encoding": {
      "color": {
        "field": "location_count",
        "type": "quantitative",
        "scale": {"scheme": "blues"}
      }
    }
  }
  