{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 1000,
  "height": 600,
  "layer": [
    {
      "data": {
        "url": "data/topojson/Romanum_Admin.json",
        "format": {
          "type": "topojson",
          "feature": "Romanum_Admin"
        }
      },
      "projection": {
        "type": "equalEarth",
        "scale": 1000,
        "center": [20, 37.5]
      },
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "gray"}
    },
    {
      "data": {
        "url": "data/output/phi0474.phi056.perseus-lat1/dataframe.csv"
      },
      "projection": {
        "type": "equalEarth",
        "scale": 1000,
        "center": [20, 37.5]
      },
      "mark": "circle",
      "encoding": {
        "latitude": {
          "field": "location_lat",
          "type": "quantitative"
        },
        "longitude": {
          "field": "location_long",
          "type": "quantitative"
        },
        "tooltip": {
          "field": "location",
          "type": "nominal"
        },
        "size": {
          "field": "location_count",
          "type": "quantitative",
          "title": "Letter Count for Location",
          "scale": {
            "range": [100, 500]
          }
        },
        "color": {"value": "steelblue"}
      }
    }
  ]
}
