{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 1000,
  "height": 1000,
  "layer": [
    {
      "data": {
        "url": "data/topojson/countries-110m.json",
        "format": {
          "type": "topojson",
          "feature": "countries"
        }
      },
      "projection": {
        "type": "equalEarth",
        "scale": 1000,
        "center": [20, 50]
      },
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "gray"}
    },
    {
      "data": {
        "url": "data/input/loc_to_geodetic.csv"
      },
      "projection": {
        "type": "equalEarth",
        "scale": 1000,
        "center": [20, 50]
      },
      "mark": "circle",
      "encoding": {
        "latitude": {
          "field": "Lat",
          "type": "quantitative"
        },
        "longitude": {
          "field": "Long",
          "type": "quantitative"
        },
        "size": {"value": 50},
        "color": {"value": "steelblue"}
      }
    }
  ]
}
